server {
    listen 80 default_server;
    charset     utf-8;
    client_max_body_size 500M;

    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;

    location / {
        root /usr/share/nginx/html/frontend;
    }    
}